# app server
upstream getcoin-app {
  server 127.0.0.1:8081;
}

# http://getcoin.becom.work (http://153.126.137.205:80)
server {
  listen 80;
  server_name getcoin.becom.work;
  location / {
    proxy_pass http://getcoin-app;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

# For example, change to an arbitrary name
# example CentOS6
# ln -s /home/example/example/etc/nginx.conf /etc/nginx/conf.d/example.conf
